{
  "name": "tig",
  "version": "0.1.3",
  "description": "An abstraction layer to git.",
  "main": "index.js",
  "directories": {
    "bin": "./bin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cchamberlain/tig"
  },
  "keywords": [
    "git",
    "abstraction",
    "development"
  ],
  "author": "Cole Chamberlain <cole.chamberlain@gmail.com> (http://chambersoft.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cchamberlain/tig/issues"
  },
  "homepage": "https://github.com/cchamberlain/tig",
  "scripts": {}
}
